<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        fieldset {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            fieldset {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<h1>Sign up here!</h1>
<fieldset>
  <form action="/signup" method="post" >
    <label for="username">Username</label>
    <input type="text" id="username" name="username"  required> <br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password"  required> <br>

    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName"  required> <br>

    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" required> <br>

    <label for="dateOfBirth">Date of Birth</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth"  required> <br>

    <label for="bio">Bio</label>
    <textarea id="bio" name="bio"  rows="4" required></textarea> <br>

    <input type="submit" value="Sign Up">
  </form>
</fieldset>
</body>
</html>
